<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios html</title>
</head>
<body>
    <form action="" method="post">
        <p>Digite seu nome</p>
        <input type="text" name="nome" placeholder="Ex:Seu nome completo">
        <p>Digite seu email</p>
        <input type="email"name="email" placeholder="Ex" value="@escola.pr.gov.br">
        <p>Digite seu número</p>
        <input type="number" name="phone" placeholder="(XX)XXXXX-XXXX">
        <input type="radio" name="work" value="Sim"> com certeza
        <input type="radio" name="work" value="Não"> sem certeza
        <input type="checkbox" name="novidades"> Aceito receber novidades da empresa 



    </form>
</body>
</html>